# hello-log4j

./: pom.xml
src/main/java/com/log4j/: App.java  WelcomeController.java
src/test/java/com/log4j/: AppTest.java
